<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".activity.MonthActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textSize="50sp"
        android:fontFamily="@font/spacemono"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/spacemono"
        android:textStyle="bold"/>

    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:week_bar_view="com.lsilencej.openhappyhackingcalendar.view.CustomWeekBarView"
        app:month_view="com.lsilencej.openhappyhackingcalendar.view.CustomMonthView"
        app:month_view_show_mode="mode_only_current"
        app:week_text_size="24sp"
        app:calendar_height="90dp"
        app:month_view_scrollable="true"
        app:week_start_with="mon"
        app:week_bar_height="80dp"
        app:calendar_padding="5dp"
        android:clickable="false"/>

</androidx.appcompat.widget.LinearLayoutCompat>