<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".activity.MouthActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:text="July  七月" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:textSize="15sp"
        android:text="2022  ·  壬寅年" />

    <com.haibin.calendarview.CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:month_view_show_mode="mode_only_current"
        app:day_text_size="20sp"
        app:week_text_size="20sp"
        app:lunar_text_size="14sp"
        app:calendar_height="100dp"
        app:month_view_scrollable="false"
        app:calendar_padding="10dp"
        app:scheme_text_color="@color/black"
        app:week_start_with="mon"/>

</androidx.appcompat.widget.LinearLayoutCompat>